\relax 
\citation{Charalambous1979}
\citation{Xu2001}
\citation{Polak2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}算法及程序实现}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Least pth Method}{1}}
\newlabel{eq:ufun}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smoothing Method}{2}}
\citation{Xu2001}
\citation{Charalambous1979}
\citation{Xu2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptive Smoothing Method}{3}}
\newlabel{eq:adasmooth}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果及分析}{3}}
\citation{Charalambous1974Minimax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Xu\cite  {Xu2001}中例子2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Xu中例子2}}{4}}
\newlabel{tab:xu2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rosen-Suzuki Problem}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rosen-Suzuki Problem数值结果}}{5}}
\newlabel{tab:rspro}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital filter example}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 滤波器数值结果}}{7}}
\newlabel{tab:filter}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}结果分析}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leastpth误差曲线}}{8}}
\newlabel{fig:leastpth}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smooth Method误差曲线}}{8}}
\newlabel{fig:xusmooth}{{2}{8}}
\bibstyle{plain}
\bibdata{refer}
\bibcite{Charalambous1974Minimax}{{1}{}{{}}{{}}}
\bibcite{Charalambous1979}{{2}{}{{}}{{}}}
\bibcite{Polak2003}{{3}{}{{}}{{}}}
\bibcite{Xu2001}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive Smooth误差曲线}}{9}}
\newlabel{fig:adasmooth}{{3}{9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
